# Dispositivos_moviles

./: README.md  readme.md  settings.gradle.kts
Examen_Parcial/app/src/main/java/com/example/examen_parcial/: GameFragment.kt
FINAL/: settings.gradle.kts
FINAL/app/: build.gradle.kts
FINAL/app/src/androidTest/java/com/example/gastos/: ExampleInstrumentedTest.kt
FINAL/app/src/main/: AndroidManifest.xml
FINAL/app/src/main/java/com/example/gastos/: MainActivity.kt
FINAL/app/src/main/java/com/example/gastos/adapters/: BudgetAdapter.kt  CategorySpinnerAdapter.kt  TransactionAdapter.kt
FINAL/app/src/main/java/com/example/gastos/data/entities/: Budget.kt
FINAL/app/src/main/java/com/example/gastos/data/managers/: BudgetManager.kt  TransactionManager.kt
FINAL/app/src/main/java/com/example/gastos/ui/fragment/: BudgetFragment.kt  HomeFragment.kt  ReportFragment.kt  TransactionFragment.kt  TransactionListFragment.kt
FINAL/app/src/main/java/com/example/gastos/ui/theme/: Color.kt  Theme.kt  Type.kt
FINAL/app/src/main/java/com/example/gastos/viewmodel/: BudgetViewModel.kt  HomeViewModel.kt  ReportViewModel.kt  TransactionViewModel.kt
FINAL/app/src/main/java/data/entities/: Budget.kt  Transaction.kt
FINAL/app/src/main/res/drawable/: bg_rounded_slate.xml  divider_vertical.xml  edittext_background.xml  glow_effect.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bar_chart.xml  ic_history.xml  ic_home.xml  ic_pie_chart.xml  ic_plus.xml  ic_trending_up.xml  nav_item_color.xml  progress_background.xml  progress_fill_normal.xml  progress_fill_over.xml  progress_fill_warning.xml  selector_radio.xml
FINAL/app/src/main/res/layout/: activity_main.xml  fragment_budget.xml  fragment_home.xml  fragment_report.xml  fragment_transaction.xml  fragment_transaction_list.xml  item_budget.xml  item_transaction.xml
FINAL/app/src/main/res/menu/: bottom_nav_menu.xml
FINAL/app/src/main/res/navigation/: nav_graph.xml
FINAL/app/src/main/res/values/: colors.xml  themes.xml
FINAL/app/src/test/java/com/example/gastos/: ExampleUnitTest.kt
FINAL/gradle/: libs.versions.toml
FINAL/gradle/wrapper/: gradle-wrapper.properties
FINAL/kotlin/errors/: errors-1736626683036.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_report.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
idea/: compiler.xml
