<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón para recargar -->
    <Button
        android:id="@+id/buttonReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        tools:listItem="@layout/item_transaction" />

    <!-- Mensaje cuando no hay transacciones -->
    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No hay transacciones registradas"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

</LinearLayout>