<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gastos.ui.fragments.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.gastos.ui.fragments.AddTransactionFragment"
        android:label="Add Transaction" />
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.example.gastos.ui.fragments.TransactionListFragment"
        android:label="Transaction List" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.gastos.ui.fragments.BudgetFragment"
        android:label="Budgets" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.gastos.ui.fragments.ReportFragment"
        android:label="Reports" />
</navigation>